

  _   _   _______                            _____           _
 | \ | | |__   __|     /\                   / ____|         | |
 |  \| |    | |       /  \       ______    | |  __    __ _  | |_    ___  __      __   __ _   _   _
 | . ` |    | |      / /\ \     |______|   | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
 | |\  |    | |     / ____ \               | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 |_| \_|    |_|    /_/    \_\               \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
                                                                                              __/ |
                                                                                             |___/


